{
  "permissions": {
    "allow": [
      "Bash(xargs grep *)",
      "Bash(python manage.py makemigrations base)",
      "Read(//c/Users/CLIFFORD/Music/HRIS//**)",
      "Read(//c/Users/CLIFFORD/Music/HRIS/**)",
      "Bash(python manage.py makemigrations employee)",
      "Bash(grep -E \"\\\\.py$\")",
      "Read(//c/Users/CLIFFORD/Music/**)",
      "Bash(\"./horillavenv/Scripts/python.exe\" manage.py test attendance --keepdb)"
    ]
  }
}
